ktor
{
    deployment
    {
        port = 8080
        port = ${?PORT}
    }
    application
    {
        modules = [ news.slivy.ApplicationKt.module ]
    }
}

jwt {
domain = "https://jwt-provider-domain/"
audience =  "http://0.0.0.0:8080/helo"
realm = "ktor sample app"
secret = "suckDick!@"
issuer = "http://0.0.0.0:8080/"
salt = "!o0DKf0@#4ofdk_!lfmdfpKFM#&7?.,ds"
}